<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PfK-9X-ocf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="cgz-SZ-rVc">
            <objects>
                <tableViewController id="38j-NX-bBe" customClass="FISFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="FAh-Yc-4y0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="youtubeReuseCell" rowHeight="176" id="q6V-EI-5PE" customClass="YoutubeTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6V-EI-5PE" id="0Hs-Rl-yq9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name of Video" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C0-5M-O6N">
                                            <rect key="frame" x="229" y="15" width="354" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzJ-Rn-di3">
                                            <rect key="frame" x="229" y="156" width="52" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-Ci-COF">
                                            <rect key="frame" x="229" y="45" width="67" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-0J-xoW">
                                            <rect key="frame" x="8" y="8" width="213" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5mo-0J-xoW" secondAttribute="height" multiplier="4:3" id="OTD-0K-Jq3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5mo-0J-xoW" firstAttribute="top" secondItem="0C0-5M-O6N" secondAttribute="top" constant="-7" id="2ag-PX-PZm"/>
                                        <constraint firstItem="wbR-Ci-COF" firstAttribute="top" secondItem="0C0-5M-O6N" secondAttribute="bottom" constant="10" id="6Dd-dN-Cwy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0C0-5M-O6N" secondAttribute="trailing" constant="10" id="CCk-Zv-UWi"/>
                                        <constraint firstItem="5mo-0J-xoW" firstAttribute="bottom" secondItem="HzJ-Rn-di3" secondAttribute="bottom" id="ZcA-PX-5nc"/>
                                        <constraint firstItem="wbR-Ci-COF" firstAttribute="leading" secondItem="5mo-0J-xoW" secondAttribute="trailing" constant="8" id="fzb-4D-3sd"/>
                                        <constraint firstItem="HzJ-Rn-di3" firstAttribute="leading" secondItem="5mo-0J-xoW" secondAttribute="trailing" constant="8" id="j3z-FG-ITi"/>
                                        <constraint firstItem="0C0-5M-O6N" firstAttribute="leading" secondItem="5mo-0J-xoW" secondAttribute="trailing" constant="8" id="lE7-Kw-pLz"/>
                                        <constraint firstItem="HzJ-Rn-di3" firstAttribute="top" secondItem="wbR-Ci-COF" secondAttribute="bottom" constant="10" id="oaM-WZ-RAS"/>
                                        <constraint firstItem="5mo-0J-xoW" firstAttribute="leading" secondItem="0Hs-Rl-yq9" secondAttribute="leadingMargin" id="t2o-qn-jBG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5mo-0J-xoW" secondAttribute="bottom" id="xem-f3-M9L"/>
                                        <constraint firstItem="5mo-0J-xoW" firstAttribute="top" secondItem="0Hs-Rl-yq9" secondAttribute="topMargin" id="zWA-dt-KhP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oaM-WZ-RAS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="channelNameLabel" destination="wbR-Ci-COF" id="2xy-pu-PVL"/>
                                    <outlet property="videoThumbnail" destination="5mo-0J-xoW" id="58T-5B-hJ7"/>
                                    <outlet property="videoTitleLabel" destination="0C0-5M-O6N" id="qca-lY-5D2"/>
                                    <outlet property="viewCountLabel" destination="HzJ-Rn-di3" id="lIY-C2-4Ih"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="38j-NX-bBe" id="Tae-Ei-fZe"/>
                            <outlet property="delegate" destination="38j-NX-bBe" id="hvn-Wd-GfK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1OY-hK-RNN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asa-Tq-GS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-236"/>
        </scene>
        <!--Flatiron-->
        <scene sceneID="Foq-c2-VST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfK-9X-ocf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flatiron" image="FIS" selectedImage="FIS" id="xcA-NB-Ljj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kB-23-rax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38j-NX-bBe" kind="relationship" relationship="rootViewController" id="Msm-i8-M2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffz-XL-YGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="FIS" width="750" height="1334"/>
    </resources>
</document>
